* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Georgia, serif;
    background-color: #FDFBED ;
}
html, body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content {
    flex-grow: 1;
}
/* Header styling */
header {
    background-color: #fcf8db;
    color: green ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom-style: groove;
}
.logo {
height:auto;
}

nav.navigation ul {
    display: flex;
    list-style: none;
}
nav.navigation ul li {
    margin: 0 30px ;
    font-weight: bold;
}
nav.navigation ul li a:hover {
    color: #9e9756;
}
nav.navigation li {
    color: green;
    font-size: 18px;
    transition: color 0.3s;
}
.cart {
    position: relative;
}
.cart .cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #ffcc00;
    color: black;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}
header a {
    text-decoration: none;
    color: green ;
}
.user-type a {
    text-decoration: none;
    font-size: 16px;
}
.user-type h5 {
    margin-right: 40px;
}

/* Offers section styling */
.offers-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive columns */
    gap: 90px; /* Space between each offer */
    padding: 30px;
}

.offer {
    position: relative;
    overflow: hidden; /* hide it if it was too big or bad for the container */
    border: 1px solid #9E9756;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.offer:hover {
    transform: translateY(-5px); /* Lift the card on hover */

}
.offer:hover .offer-description {
    font-weight: bold;
}

.offer-image {
    position: relative;
}

.offer-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.offer-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
}

.offer-description {
    padding: 15px;
    text-align: center;
}

.offer-description p {
    font-size: 14px;
    color: #555;
    margin: 20px 0;
}

.vision {
    text-align: center;
    padding: 20px , 0px;
}
.vision .name {
    font-family: Garamond;
    font-size: 34px;
    color: #68A8CA ;
    margin-right: 80px;
}
.vision .Quote {
    margin-right: 20px;
    text-align: center;
    font-style:italic;
}

/* Category sections styling */
.cat-header {
    color: #68A8CA;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
    border-color: #9E9756;
    margin-top: 30px;
}
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 300px)); /* Responsive columns */
    gap: 200px; /* Space between each category */
    text-align: center;
	padding: 20px 100px;
    padding-bottom: 20px;
    /*border-bottom: 1px solid #444;
    border-color: #808080;
    margin-bottom: 30px;*/
}
.category-types {
    border: 1px solid #9E9756;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.category-types:hover {
    transform: translateY(-5px);
}
.category-types img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}
.category-name {
    padding: 20px 0px ;
    height: auto ;
    border-bottom: 1px solid #ddd;
}
/* Footer styling */
footer {
    background-color: #fcf8db;
    color: green;
    padding: 20px;
    position: relative;
    border-top-style: groove;

}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
     /*water mark part */
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
    border-color: #808080;
}
.footer-content .contact-us , .footer-content .find-us {
    text-align: center;
}
.footer-content h4 {
    font-size: 18px;
    margin-bottom: 10px;
}
.footer-content p {
    margin: 5px 0;
    font-size: 14px;
}
.footer-content #apps-icons {
    display: flex;
    flex-flow: row ;
    justify-content: space-around;
}
.footer-content a {
    text-decoration:none;
    color: green;
}
#watermark {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    color: ##606060;
}
@media (max-width: 768px) {
    /* Header content */
    header {
         flex-direction: column;
         align-items: center;
         text-align: center;
        }
    .logo , .navigation , .cart , .user-type {
        margin-bottom: 20px;
    }

    .logo {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    nav.categories ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 10px;
    }

    .cart, .user-type , .categories{
        flex-basis: 100%;
        text-align: center;
    }
    .vision {
        display: block;
        text-align: center;
    }

    .vision .name, .vision .Quote {
        justify-content: center;
        display: block;
        margin-bottom: 10px;
    }
    /* Categories section in body */
    .categories {
        grid-template-columns: 1fr;
    }

    /* Footer content */
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-content .logo,
    .footer-content .contact-us,
    .footer-content .find-us {
        margin-bottom: 20px;
    }
}
