Index: S.css
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>* {\r\n    padding: 0;\r\n    margin: 0;\r\n    box-sizing: border-box;\r\n}\r\nbody {\r\n    font-family: Georgia, serif;\r\n    background-color: #FDFBED ;\r\n}\r\nhtml, body {\r\n    height: 100%;\r\n    margin: 0;\r\n}\r\nbody {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-between;\r\n}\r\n.content {\r\n    flex-grow: 1;\r\n}\r\n/* Header styling */\r\nheader {\r\n    background-color: #567C8D;\r\n    color: green ;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    padding: 10px 20px;\r\n    border-bottom-style: groove;\r\n}\r\n.logo {\r\nheight:auto;\r\n}\r\n\r\nnav.navigation ul {\r\n    display: flex;\r\n    list-style: none;\r\n}\r\nnav.navigation ul li {\r\n    margin: 0 30px ;\r\n    font-weight: bold;\r\n}\r\nnav.navigation ul li a:hover {\r\n    color: #9e9756;\r\n}\r\nnav.navigation li {\r\n    color: #F6F6FB;\r\n    font-size: 18px;\r\n    transition: color 0.3s;\r\n}\r\n.cart {\r\n    position: relative;\r\n}\r\n.cart .cart-count {\r\n    position: absolute;\r\n    top: -5px;\r\n    right: -10px;\r\n    background-color: #ffcc00;\r\n    color: black;\r\n    border-radius: 50%;\r\n    padding: 2px 6px;\r\n    font-size: 12px;\r\n}\r\nheader a {\r\n    text-decoration: none;\r\n    color: #F6F6FB;\r\n}\r\n.user-type a {\r\n    text-decoration: none;\r\n    font-size: 16px;\r\n}\r\n.user-type h5 {\r\n    margin-right: 40px;\r\n}\r\n\r\n/* Offers section styling */\r\n.offers-section {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive columns */\r\n    gap: 90px; /* Space between each offer */\r\n    padding: 30px;\r\n}\r\n\r\n.offer {\r\n    position: relative;\r\n    overflow: hidden; /* hide it if it was too big or bad for the container */\r\n    border: 1px solid #9E9756;\r\n    border-radius: 10px;\r\n    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\r\n    transition: transform 0.3s;\r\n}\r\n\r\n.offer:hover {\r\n    transform: translateY(-5px); /* Lift the card on hover */\r\n\r\n}\r\n.offer:hover .offer-description {\r\n    font-weight: bold;\r\n}\r\n\r\n.offer-image {\r\n    position: relative;\r\n}\r\n\r\n.offer-image img {\r\n    max-width: 100%;\r\n    height: auto;\r\n    border-radius: 10px 10px 0 0;\r\n}\r\n\r\n.offer-label {\r\n    position: absolute;\r\n    bottom: 10px;\r\n    left: 10px;\r\n    background-color: rgba(0, 0, 0, 0.7);\r\n    color: white;\r\n    padding: 5px 10px;\r\n    font-size: 16px;\r\n    border-radius: 5px;\r\n}\r\n\r\n.offer-description {\r\n    padding: 15px;\r\n    text-align: center;\r\n}\r\n\r\n.offer-description p {\r\n    font-size: 14px;\r\n    color: #555;\r\n    margin: 20px 0;\r\n}\r\n\r\n.vision {\r\n    text-align: center;\r\n    padding: 20px , 0px;\r\n}\r\n.vision .name {\r\n    font-family: Garamond;\r\n    font-size: 34px;\r\n    color: #68A8CA ;\r\n    margin-right: 80px;\r\n}\r\n.vision .Quote {\r\n    margin-right: 20px;\r\n    text-align: center;\r\n    font-style:italic;\r\n}\r\n\r\n/* Category sections styling */\r\n.cat-header {\r\n    color: #68A8CA;\r\n    font-size: 30px;\r\n    margin-left: 20px;\r\n    margin-right: 20px;\r\n    padding-top: 20px;\r\n    border-top: 1px solid #444;\r\n    border-color: #9E9756;\r\n    margin-top: 30px;\r\n}\r\n.categories {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fit, minmax(50px, 300px)); /* Responsive columns */\r\n    gap: 200px; /* Space between each category */\r\n    text-align: center;\r\n\tpadding: 20px 100px;\r\n    padding-bottom: 20px;\r\n    /*border-bottom: 1px solid #444;\r\n    border-color: #808080;\r\n    margin-bottom: 30px;*/\r\n}\r\n.category-types {\r\n    border: 1px solid #9E9756;\r\n    border-radius: 10px;\r\n    overflow: hidden;\r\n    transition: transform 0.3s;\r\n    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\r\n}\r\n.category-types:hover {\r\n    transform: translateY(-5px);\r\n}\r\n.category-types img {\r\n    width: 100%;\r\n    height: auto;\r\n    border-bottom: 1px solid #ddd;\r\n}\r\n.category-name {\r\n    padding: 20px 0px ;\r\n    height: auto ;\r\n    border-bottom: 1px solid #ddd;\r\n}\r\n/* Footer styling */\r\nfooter {\r\n    background-color: #567C8D;\r\n    color: #F6F6FB;\r\n    padding: 20px;\r\n    position: relative;\r\n    border-top-style: groove;\r\n\r\n}\r\n.footer-content {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n     /*water mark part */\r\n    padding-bottom: 20px;\r\n    border-bottom: 1px solid #444;\r\n    border-color: #808080;\r\n}\r\n.footer-content .contact-us , .footer-content .find-us {\r\n    text-align: center;\r\n}\r\n.footer-content h4 {\r\n    font-size: 18px;\r\n    margin-bottom: 10px;\r\n}\r\n.footer-content p {\r\n    margin: 5px 0;\r\n    font-size: 14px;\r\n}\r\n.footer-content #apps-icons {\r\n    display: flex;\r\n    flex-flow: row ;\r\n    justify-content: space-around;\r\n}\r\n.footer-content a {\r\n    text-decoration:none;\r\n    color: #F6F6FB;\r\n}\r\n#watermark {\r\n    text-align: center;\r\n    margin-top: 10px;\r\n    font-size: 12px;\r\n    color: ##606060;\r\n}\r\n@media (max-width: 768px) {\r\n    /* Header content */\r\n    header {\r\n         flex-direction: column;\r\n         align-items: center;\r\n         text-align: center;\r\n        }\r\n    .logo , .navigation , .cart , .user-type {\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    .logo {\r\n        flex-basis: 100%;\r\n        text-align: center;\r\n        margin-bottom: 10px;\r\n    }\r\n\r\n    nav.categories ul {\r\n        flex-wrap: wrap;\r\n        justify-content: center;\r\n        margin-bottom: 10px;\r\n    }\r\n\r\n    .cart, .user-type , .categories{\r\n        flex-basis: 100%;\r\n        text-align: center;\r\n    }\r\n    .vision {\r\n        display: block;\r\n        text-align: center;\r\n    }\r\n\r\n    .vision .name, .vision .Quote {\r\n        justify-content: center;\r\n        display: block;\r\n        margin-bottom: 10px;\r\n    }\r\n    /* Categories section in body */\r\n    .categories {\r\n        grid-template-columns: 1fr;\r\n    }\r\n\r\n    /* Footer content */\r\n    .footer-content {\r\n        flex-direction: column;\r\n        align-items: center;\r\n        text-align: center;\r\n    }\r\n\r\n    .footer-content .logo,\r\n    .footer-content .contact-us,\r\n    .footer-content .find-us {\r\n        margin-bottom: 20px;\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/S.css b/S.css
--- a/S.css	(revision 4c6b2f9e9bc31a064411bae85c9965b7b50e9639)
+++ b/S.css	(date 1729672220719)
@@ -5,7 +5,7 @@
 }
 body {
     font-family: Georgia, serif;
-    background-color: #FDFBED ;
+    background-color: #FBFCF8 ;
 }
 html, body {
     height: 100%;
